{
  "id": "qwen-dashscope",
  "name": "Qwen DashScope",
  "nameZh": "通义千问",
  "description": "阿里云百炼 / 通义",
  "tier": "mid",
  "modalities": [
    "text",
    "image"
  ],
  "capabilities": [
    "llm",
    "chat",
    "image"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "qwen-max",
    "qwen-vl-max"
  ],
  "litellmPrefix": "dashscope/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "qwen-max",
          "qwen-vl-max"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://dashscope.aliyuncs.com/compatible-mode/v1"
      }
    }
  }
}
