{
  "id": "tencent-hunyuan",
  "name": "Hunyuan",
  "nameZh": "腾讯混元",
  "description": "腾讯云混元",
  "tier": "mid",
  "modalities": [
    "text"
  ],
  "capabilities": [
    "llm",
    "chat"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "hunyuan-turbo"
  ],
  "litellmPrefix": "openai/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "hunyuan-turbo"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://hunyuan.tencentcloudapi.com"
      }
    }
  }
}
