{
  "id": "amazon-bedrock",
  "name": "Amazon Bedrock",
  "nameZh": "Amazon Bedrock",
  "description": "AWS 托管多模型",
  "tier": "high",
  "modalities": [
    "text"
  ],
  "capabilities": [
    "llm",
    "chat"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "anthropic.claude-3-5-sonnet"
  ],
  "litellmPrefix": "bedrock/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "anthropic.claude-3-5-sonnet"
        ]
      }
    }
  }
}
