{
  "id": "azure-openai",
  "name": "Azure OpenAI",
  "nameZh": "Azure OpenAI",
  "description": "区域 · 部署名 · API 版本",
  "tier": "high",
  "modalities": [
    "text"
  ],
  "capabilities": [
    "llm",
    "chat"
  ],
  "formFamily": "azure",
  "defaultModels": [
    "gpt-4o"
  ],
  "litellmPrefix": "azure/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "gpt-4o"
        ]
      },
      "resource": {
        "type": "string"
      },
      "region": {
        "type": "string"
      },
      "deployment": {
        "type": "string"
      },
      "apiVersion": {
        "type": "string",
        "default": "2024-06-01"
      }
    }
  }
}
