{
  "id": "jdbc-sqlserver",
  "name": "JDBC SQL Server",
  "nameZh": "SQL Server JDBC",
  "description": "SQL Server 结构化入库 · 安装后需配置正式主机参数",
  "kind": "source",
  "version": "0.2.0",
  "author": "aos",
  "runtime": "live",
  "capabilities": [
    "jdbc",
    "sqlserver",
    "ingest"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "secretRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      }
    }
  }
}
