{
  "id": "assign-work-order",
  "actionTypeId": "AssignWorkOrder",
  "name": "Assign Work Order",
  "nameZh": "指派工单",
  "description": "可装模板 · stub runtime",
  "version": "0.1.0",
  "author": "aos",
  "runtime": "stub",
  "capabilities": [
    "action"
  ],
  "objectType": "WorkOrder",
  "parameters": [
    {
      "name": "assignee",
      "type": "string",
      "required": true
    }
  ],
  "requiredMarkings": [
    "public"
  ],
  "submissionCriteria": [
    {
      "field": "assignee",
      "op": "required"
    }
  ],
  "configSchema": {
    "type": "object",
    "properties": {}
  }
}
