{
  "id": "baidu-ernie",
  "name": "ERNIE",
  "nameZh": "文心一言",
  "description": "百度千帆",
  "tier": "mid",
  "modalities": [
    "text"
  ],
  "capabilities": [
    "llm",
    "chat"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "ernie-4.0-8k"
  ],
  "litellmPrefix": "openai/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "ernie-4.0-8k"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://qianfan.baidubce.com/v2"
      }
    }
  }
}
