{
  "id": "rest-generic",
  "name": "Generic REST",
  "nameZh": "通用 REST",
  "description": "HTTP/JSON 源 · 可选探针与 ingest",
  "kind": "source",
  "version": "0.2.0",
  "author": "aos",
  "runtime": "live",
  "capabilities": [
    "rest",
    "http",
    "ingest"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "secretRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      }
    }
  }
}
