{
  "id": "rest-generic",
  "name": "Generic REST",
  "nameZh": "通用 REST",
  "description": "HTTP/JSON 数据源 · 支持受控读取、分页与数据入库",
  "kind": "source",
  "version": "0.2.0",
  "author": "aos",
  "runtime": "live",
  "capabilities": [
    "rest",
    "http",
    "read",
    "pagination",
    "ingest"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "secretRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "responsePath": { "type": "string" },
      "paginationMode": { "type": "string", "enum": ["none", "page", "offset", "cursor"] },
      "maxPages": { "type": "integer", "minimum": 1, "maximum": 1000 },
      "maxItems": { "type": "integer", "minimum": 1, "maximum": 100000 }
    }
  }
}
