{
  "id": "perplexity",
  "name": "Perplexity",
  "nameZh": "Perplexity",
  "description": "联网问答模型",
  "tier": "mid",
  "modalities": [
    "text"
  ],
  "capabilities": [
    "llm",
    "chat"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "sonar-pro"
  ],
  "litellmPrefix": "perplexity/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "sonar-pro"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.perplexity.ai"
      }
    }
  }
}
