{
  "id": "update-wiki-card",
  "actionTypeId": "UpdateWikiCard",
  "name": "Update Wiki Card",
  "nameZh": "更新 Wiki 知识卡",
  "description": "Wiki 写回经 Draft",
  "version": "0.1.0",
  "author": "aos",
  "runtime": "inproc",
  "capabilities": [
    "action",
    "wiki",
    "draft"
  ],
  "objectType": "WorkOrder",
  "parameters": [
    {
      "name": "wikiBody",
      "type": "object",
      "required": true
    }
  ],
  "requiredMarkings": [
    "public"
  ],
  "submissionCriteria": [
    {
      "field": "wikiBody",
      "op": "required"
    }
  ],
  "configSchema": {
    "type": "object",
    "properties": {}
  }
}
