{
  "id": "openai",
  "name": "OpenAI",
  "nameZh": "OpenAI",
  "description": "GPT 文本与图像模型",
  "tier": "high",
  "modalities": [
    "text",
    "image"
  ],
  "capabilities": [
    "llm",
    "chat",
    "image"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "gpt-4o",
    "gpt-4o-mini"
  ],
  "litellmPrefix": "openai/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "gpt-4o",
          "gpt-4o-mini"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.openai.com/v1"
      }
    }
  }
}
