{
  "id": "openai-image",
  "name": "OpenAI Image",
  "nameZh": "OpenAI 图像",
  "description": "GPT Image / DALL·E",
  "tier": "high",
  "modalities": [
    "image"
  ],
  "capabilities": [
    "image"
  ],
  "formFamily": "image",
  "defaultModels": [
    "gpt-image-1"
  ],
  "litellmPrefix": "openai/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "gpt-image-1"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.openai.com/v1"
      }
    }
  }
}
