{
  "id": "volcengine-jimeng",
  "name": "Jimeng",
  "nameZh": "即梦（图/视频）",
  "description": "火山即梦多模态生成",
  "tier": "mid",
  "modalities": [
    "image",
    "video"
  ],
  "capabilities": [
    "image",
    "video"
  ],
  "formFamily": "video",
  "defaultModels": [
    "jimeng_high_aes"
  ],
  "litellmPrefix": "",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "jimeng_high_aes"
        ]
      }
    }
  }
}
