{
  "id": "agnes-image",
  "name": "Agnes Image",
  "nameZh": "Agnes Image（内网）",
  "description": "平台内网图像",
  "tier": "high",
  "modalities": [
    "image"
  ],
  "capabilities": [
    "image"
  ],
  "formFamily": "image",
  "defaultModels": [
    "agnes-image-2.1-flash"
  ],
  "litellmPrefix": "openai/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "agnes-image-2.1-flash"
        ]
      }
    }
  }
}
