{
  "id": "luma-video",
  "name": "Luma",
  "nameZh": "Luma 视频",
  "description": "Dream Machine",
  "tier": "high",
  "modalities": [
    "video"
  ],
  "capabilities": [
    "video"
  ],
  "formFamily": "video",
  "defaultModels": [
    "ray-2"
  ],
  "litellmPrefix": "",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "ray-2"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.lumalabs.ai"
      }
    }
  }
}
