{
  "id": "deepseek",
  "name": "DeepSeek",
  "nameZh": "深度求索",
  "description": "DeepSeek Chat / Reasoner · OpenAI 兼容",
  "tier": "free",
  "modalities": [
    "text"
  ],
  "capabilities": [
    "llm",
    "chat"
  ],
  "formFamily": "openai_compatible",
  "defaultModels": [
    "deepseek-chat",
    "deepseek-reasoner"
  ],
  "litellmPrefix": "deepseek/",
  "version": "0.1.0",
  "author": "aos",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKeyRef": {
        "type": "string",
        "description": "Vault 凭据引用"
      },
      "models": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "deepseek-chat",
          "deepseek-reasoner"
        ]
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.deepseek.com/v1"
      }
    }
  }
}
