{
  "id": "embed-openai-compatible",
  "name": "OpenAI-Compatible Embed",
  "nameZh": "兼容 Embed",
  "description": "OpenAI 兼容 /v1/embeddings；需 AOS_EMBED_* 或 AGNES_*；未配置时 501 EMBEDDING_STUB",
  "version": "0.2.0",
  "author": "aos",
  "runtime": "openai-compatible",
  "capabilities": [
    "embed"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "model": {
        "type": "string",
        "description": "override AOS_EMBED_MODEL"
      }
    }
  }
}
