{
  "id": "parser-office-word",
  "name": "Office Word",
  "nameZh": "Word 解析",
  "description": "OOXML docx 抽文本",
  "version": "0.1.0",
  "author": "aos",
  "runtime": "inproc",
  "capabilities": [
    "parse",
    "office"
  ],
  "configSchema": {
    "type": "object",
    "properties": {}
  },
  "formats": [
    "docx"
  ]
}
